{
  "name": "metadata-filler-v3",
  "version": "3.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/library_scripts/test_runner.js",
    "test:platform": "node scripts/test-platform.js",
    "postinstall": "node scripts/postinstall.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "iPod Classic metadata filler tool - fetch and organize music metadata",
  "engines": {
    "node": ">=16.0.0"
  },
  "optionalDependencies": {
    "yt-dlp": "^2024.11.18"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.11.0",
    "cheerio": "^1.1.2",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.3",
    "node-youtube-music": "^0.10.3",
    "openai": "^4.47.0",
    "playwright": "^1.57.0",
    "puppeteer": "^24.33.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.1",
    "ytmusic-api": "^5.3.0"
  },
  "build": {
    "appId": "com.ipodclassictool.app",
    "productName": "iPod Classic Tool",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "setup.bat",
      "ui/**/*",
      "scripts/**/*",
      "utils/**/*",
      "assets/**/*",
      "build/chrome/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "build/chrome",
        "to": "resources/chrome",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/logo.ico",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "sign": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/logo.png",
      "category": "Utility"
    }
  }
}
